# xml-db-sync

./: README.md  pom.xml
src/main/java/ru/levitsky/: Application.java  Main.java
src/main/java/ru/levitsky/config/: AppConfig.java  DataSourceConfig.java
src/main/java/ru/levitsky/helper/: JsonHelper.java
src/main/java/ru/levitsky/service/: DatabaseService.java  TableBuilder.java  XmlCatalogService.java  XmlParser.java
src/main/resources/: application.yml
